<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入所猜结果" />

    <!-- android:digits 限制输入的数字 -->
    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="phone|number"
        android:digits="123456"         
        android:hint="输入1~6点数"/>

</LinearLayout>